* {
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    background-color: rgb(247, 235, 219);
}

.logo{
    width: 120px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
}   

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.body {
    padding: auto;
}

.filter-btn {
    margin: 10px;
    padding: 7px;
    cursor: pointer;
}

.res-card {
    width: 200px;
    border-radius: 8px;
    padding: 5px;
    margin: 4px;
}

.res-card:hover{
    box-shadow: 3px 3px 13px 1px rgb(0 0 255 / 0.2);
    border: 1px solid black;
    cursor: pointer;
    background-color: #e9f0f2;
    .restro-details{
        padding: 10px;
    }
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}
.res-logo {
    width: 100%;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    margin: 4px;
    width: 200px;
    height: 350px;
    background-color: #f1f1f1;
}

.login{
    margin-right: 15px;
    padding: 20px;
    cursor: pointer;
}

.login:hover{
    background-color: rgb(196, 202, 255);
}

.filter {
    display: flex;
}

.search {
    margin: 15px;
}
.error {
    display:flex ;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.user-card {
    padding: 10px;
    width: 450px;
    border: 1px solid black;
    margin-bottom: 10px;
}
